# demoboot

./: README.md  pom.xml
flinkdemo/: pom.xml
flinkdemo/src/main/java/com/test/: Test.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/yt/test/rpc/service/main/: BitMapMain.java  ClientMain.java  SocketMain.java  ThreadTestMain.java
rpc-service/src/main/java/com/yt/test/rpc/service/main/classload/: ClassLoadTest.java  Depart.java  User.java
rpc-service/src/main/java/com/yt/test/rpc/service/main/req/: Request.java  Response.java
src/main/java/com/yt/main/: Config.java  RestController.java  RsetUrl.java  ServletInitializer.java  SpringBootMain.java  TestController.java  UrlTest.java  aaa.java
src/main/java/com/yt/main/Bean/: BeanService.java
src/main/java/com/yt/main/mq/: Test.java  Test2.java
src/main/java/com/yt/main/thread/: Test.java
src/main/java/com/yt/main/udp/: Client.java  Service.java
src/main/java/com/yt/main/zookeeper/: TestZook.java
src/main/resources/: application.properties
